{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es2016",
    "lib": ["ES2021.String", "dom" ],
    "module": "commonjs",
    "strict": true,
    "skipLibCheck": true,

    "strictPropertyInitialization": false,
    "noImplicitAny": true,
    "jsx": "react",
    "importHelpers": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": ["webpack-env", "mocha", "chai", "vuetify", "webpack", "cypress"],
    "paths": {
      "@/*": ["src/*"],
      "@views/*": ["src/views/*"],
      "@helpers/*": ["src/shared/helpers/*"],
      "@components/*": ["src/components/*"],
      "@recruitment/*": ["src/views/recruitment/*"]
    },
    "resolveJsonModule": true
  }
}
